s = input()
t = input()
if s.find(t) == s.rfind(t):
    print(s.find(t))
else:
    print(s.find(t), s.rfind(t))    
''' 
функция find() в нашем случаи ищет в строке указанное значение и возвращает первый нашедший индекс,
а функция rfind() возвращает последнюю позицию, где оно было найдено
'''    